.center
  text-align: center

.item-container
  width: 20%
  border: solid
  border-width: 0.5px
  border-radius: 8px
  text-align: center
  margin-left: 10px
  margin-right: 10px
  margin-top: 10px
  margin-bottom: 10px
  display: inline-block

.text-content
  font-size: 12px
  margin-top: 5px
  margin-bottom: 5px
  height: 50px

.image-container
  height: 150px
  margin-top: 5%
  border-radius: 25px


